NODE_ENV=development

CLOUDINARY_CLOUD_NAME=-chapter7
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DB_USER=postgres
DB_PASS=root
DB_NAME=platinum
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

EMAIL_FROM=noreply@domain.com
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

HEROKU_API_KEY=
HEROKU_APP_NAME=
HEROKU_EMAIL=

APP_HOST=http://localhost:3000
APP_PORT=3000