DB_HOST=localhost
DB_PORT=5432
DB_NAME=bersama
DB_USER=postgres
DB_PASS=ragnarok
SECRET_KEY=secret
CLOUDINARY_NAME=arie-company
CLOUDINARY_API=964896861177822
CLOUDINARY_SECRET='9ogWEOnGt0XTLBqp227FCKnpUOU'

PORT=3000